FROM docker.io/golang:1.17 AS builder
WORKDIR /build
COPY server.go .
RUN go build server.go

FROM public.ecr.aws/lts/ubuntu:latest
WORKDIR /srv
RUN addgroup --system srv
RUN adduser --system --ingroup srv srv
COPY --from=builder --chown=root:root /build/server .
USER srv
CMD [ "/srv/server" ]
EXPOSE 8080
